<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">

        <header class="header">
            <div class="box header-left">
                <img class="box-image" src="assets/image/3.png" alt="Header Left">
            </div>
            <div class="box header-right">
                <img class="box-image" src="assets/image/4.png" alt="Header Right">
            </div>
        </header>

        <div class="content">
            <aside class="box left">
                <img class="box-image" src="assets/image/2.png" alt="Left">
            </aside>

            <main class="box middle">
                <img class="box-image" src="assets/image/1.png" alt="Middle">
            </main>

            <aside class="box right">
                <img class="box-image" src="assets/image/2.png" alt="Right">
            </aside>
        </div>

        <footer class="footer">
            <div class="box footer-image">
                <img class="footer-image" src="https://image.tmdb.org/t/p/original/865L5cl9003KGQNC077Vto1Mh0o.png" alt="footer">
            </div>
        </footer>

    </div>
</body>

</html>